# kafka-multi-module-example

./: KAFKA_SETUP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/automation/alarm/consumer/: ConsumerApplication.java
consumer/src/main/java/automation/alarm/consumer/config/: JacksonConfig.java
consumer/src/main/java/automation/alarm/consumer/sample/: SampleListener.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/automation/alarm/consumer/: ConsumerApplicationTests.java
domain/: build.gradle
domain/src/main/java/automation/alarm/domain/exception/entity/: BadRequestException.java  DomainException.java  InternalServerException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
domain/src/main/java/automation/alarm/domain/exception/enumerater/: BusinessCode.java  ExceptionCode.java
domain/src/main/java/automation/alarm/domain/exception/service/: DomainExceptionHandledService.java  ExceptionLocaleMessageService.java
domain/src/main/java/automation/alarm/domain/exception/vo/: DomainExceptionResponse.java  DomainExceptionResponseBuilder.java
domain/src/main/java/automation/alarm/domain/web/enumerater/: HttpStatus.java
domain/src/test/java/automation/alarm/domain/: DomainApplicationTests.java
producer/: build.gradle
producer/src/main/java/automation/alarm/producer/: ProducerApplication.java
producer/src/main/java/automation/alarm/producer/sample/: AlarmController.java  KafkaProducerService.java  SampleVO.java
producer/src/main/resources/: application.yaml
producer/src/test/java/automation/alarm/producer/: ProducerApplicationTests.java
web/: build.gradle
web/src/main/java/automation/alarm/web/: WebApplication.java
web/src/main/java/automation/alarm/web/sample/: SampleRequest.java  SampleRestController.java
web/src/test/java/automation/alarm/web/: WebApplicationTests.java
